SECRET_KEY=django-insecure-4fsoq66t5eg6fx2n0bhzp9jit+x$*ur4lnugf6ttx#o8*h_xnl
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lroztomily@gmail.com
EMAIL_HOST_PASSWORD=rgisnumoiuffcttf
EMAIL_USE_TLS=True